<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="一、概述此教程记录了我在Win10上搭建Hexo博客的整个流程，主题是使用了Next，奉上文档以及参考链接：Hexo文档Next文档  二、 基础准备1. 准备一个Github账号：0v0 2. Git安装与配置： Git安装自不必多说，简单提一下Git用SSH登录Github：  首先打开CMD，设置你的账号和邮箱，输入：git config --global user.name &amp;quot;y">
<meta name="keywords" content="教程,博客搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建过程">
<meta property="og:url" content="https://brandonvno.github.io/2019/08/04/我的Hexo博客搭建过程/index.html">
<meta property="og:site_name" content="Brandon电台">
<meta property="og:description" content="一、概述此教程记录了我在Win10上搭建Hexo博客的整个流程，主题是使用了Next，奉上文档以及参考链接：Hexo文档Next文档  二、 基础准备1. 准备一个Github账号：0v0 2. Git安装与配置： Git安装自不必多说，简单提一下Git用SSH登录Github：  首先打开CMD，设置你的账号和邮箱，输入：git config --global user.name &amp;quot;y">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://brandonvno.github.io/uploads/image1.jpg">
<meta property="og:updated_time" content="2019-08-28T13:45:06.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客搭建过程">
<meta name="twitter:description" content="一、概述此教程记录了我在Win10上搭建Hexo博客的整个流程，主题是使用了Next，奉上文档以及参考链接：Hexo文档Next文档  二、 基础准备1. 准备一个Github账号：0v0 2. Git安装与配置： Git安装自不必多说，简单提一下Git用SSH登录Github：  首先打开CMD，设置你的账号和邮箱，输入：git config --global user.name &amp;quot;y">
<meta name="twitter:image" content="https://brandonvno.github.io/uploads/image1.jpg">
  <link rel="alternate" href="/atom.xml" title="Brandon电台" type="application/atom+xml">
  <link rel="canonical" href="https://brandonvno.github.io/2019/08/04/我的Hexo博客搭建过程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hexo博客搭建过程 | Brandon电台</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac76ceae447ceffbc8058af5886fbe8d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brandon电台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">好记性不如烂笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://brandonvno.github.io/2019/08/04/我的Hexo博客搭建过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brandon">
      <meta itemprop="description" content="编程、经验、感悟、读后感的一点记录和分享">
      <meta itemprop="image" content="/uploads/Avata1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brandon电台">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Hexo博客搭建过程

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-04 20:01:38" itemprop="dateCreated datePublished" datetime="2019-08-04T20:01:38+08:00">2019-08-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-28 21:45:06" itemprop="dateModified" datetime="2019-08-28T21:45:06+08:00">2019-08-28</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教程/博客搭建/" itemprop="url" rel="index"><span itemprop="name">博客搭建</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>此教程记录了我在Win10上搭建Hexo博客的整个流程，主题是使用了Next，奉上文档以及参考链接：<br><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo文档</a><br><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">Next文档</a></p>
<hr>
<h2 id="二、-基础准备"><a href="#二、-基础准备" class="headerlink" title="二、 基础准备"></a>二、 基础准备</h2><h3 id="1-准备一个Github账号："><a href="#1-准备一个Github账号：" class="headerlink" title="1. 准备一个Github账号："></a>1. 准备一个Github账号：</h3><p>0v0</p>
<h3 id="2-Git安装与配置："><a href="#2-Git安装与配置：" class="headerlink" title="2. Git安装与配置："></a>2. Git安装与配置：</h3><p> Git安装自不必多说，简单提一下Git用SSH登录Github：</p>
<ul>
<li><p>首先打开CMD，设置你的账号和邮箱，输入：<br><code>git config --global user.name &quot;yourname&quot;</code><br><code>git config --global user.email &quot;youremail&quot;</code><br>其中”yourname”是你的github账号，”youremail”是你的github账号邮箱</p>
</li>
<li><p>可以用以下两条命令检查输入<br><code>git config user.name</code><br><code>git config user.email</code></p>
</li>
<li><p>然后用以下命令创建SSH秘钥<br><code>ssh-keygen -t rsa -C &quot;youremail&quot;</code><br>后续连敲3次回车，不需要任何输入。<br>完成之后会告诉你生成了.ssh文件夹，找到文件夹，其中id_rsa是秘钥，id_rsa.pub是公钥，用文本编辑器打开id_rsa.pub，复制所有内容。</p>
</li>
<li><p>添加公钥到Github<br>登录Github，右上角 头像-&gt;Settings -&gt; SSH and GPG keys -&gt; New SSH key。 把公钥粘贴到key中，填好title并点击Add SSH key。</p>
</li>
<li><p>回到CMD，输入命令<br><code>ssh -T git@github.com</code><br>选yes，提示成功。</p>
</li>
</ul>
<h3 id="3-安装Nodejs"><a href="#3-安装Nodejs" class="headerlink" title="3. 安装Nodejs"></a>3. 安装Nodejs</h3><ul>
<li><p>下载网址<br><a href="https://nodejs.org" target="_blank" rel="noopener">nodejs.org</a><br>选LTS就好了，下载完成后安装。</p>
</li>
<li><p>安装完成有两个组件，nodejs和npm，可以使用以下命令查看版本<br><code>node -v</code><br><code>npm -v</code></p>
</li>
<li><p>用npm安装cnpm淘宝镜像源<br><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code><br>用以下命令查看版本<br><code>cnpm -v</code><br>安装完成以后就都是用cnpm下载了，国内用npm速度你懂的</p>
</li>
</ul>
<h3 id="4-安装博客框架Hexo"><a href="#4-安装博客框架Hexo" class="headerlink" title="4. 安装博客框架Hexo"></a>4. 安装博客框架Hexo</h3><ul>
<li><p>安装命令<br><code>cnpm install -g hexo-cli</code></p>
</li>
<li><p>查看版本<br><code>hexo -v</code></p>
</li>
</ul>
<hr>
<h2 id="三、-搭建Hexo博客"><a href="#三、-搭建Hexo博客" class="headerlink" title="三、 搭建Hexo博客"></a>三、 搭建Hexo博客</h2><h3 id="1-Hexo所有常用命令"><a href="#1-Hexo所有常用命令" class="headerlink" title="1. Hexo所有常用命令"></a>1. Hexo所有常用命令</h3><p> <a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/commands</a></p>
<h3 id="2-新建Blog文件夹"><a href="#2-新建Blog文件夹" class="headerlink" title="2. 新建Blog文件夹"></a>2. 新建Blog文件夹</h3><p> 以后如果有安装错误，可以直接删掉Blog文件夹，从 三、重新开始</p>
<h3 id="3-CMD定位到Blog文件夹"><a href="#3-CMD定位到Blog文件夹" class="headerlink" title="3. CMD定位到Blog文件夹"></a>3. CMD定位到Blog文件夹</h3><p> 比如我这里是D:\Blog，那么我的命令是<br> <code>d: blog</code></p>
<h3 id="4-初始化Hexo"><a href="#4-初始化Hexo" class="headerlink" title="4. 初始化Hexo"></a>4. 初始化Hexo</h3><p> <code>hexo init</code><br> 耐心等待初始化完成</p>
<h3 id="5-第一次启动博客"><a href="#5-第一次启动博客" class="headerlink" title="5. 第一次启动博客"></a>5. 第一次启动博客</h3><p> <code>hexo s</code><br> s是server的简写，命令执行完之后，打开浏览器，输入<br> <code>localhost:4000</code><br> 即可进入本地服务器中的博客。 结束本地服务器按Ctrl+C。</p>
<h3 id="6-创建博客文章"><a href="#6-创建博客文章" class="headerlink" title="6. 创建博客文章"></a>6. 创建博客文章</h3><p> <code>hexo n &quot;我的第一篇博客文章&quot;</code><br> n是new的简写，创建完成后文章会放到source/_posts文件夹下面，md文件。</p>
<p> markdown语法自行学习，推荐使用sublime text3写markdown，宇宙第一文本编辑器。</p>
<p> 打开文件之后，开头的部分内容官方称为Font-matter，这里你可以设定文章标题，文章创建更新时间，标签，分类等等，具体请查阅<br> <a href="https://hexo.io/zh-cn/docs/front-matter" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/front-matter</a></p>
<p> 另外这里提一个坑，Next主题的文章目录索引是根据markdown的#多少来实现的，举例来说，如果文章中第一个标题是##，那么所有的##都是一级目录索引，所有的###都是二级目录索引，以此类推。<strong>不能越级！！！</strong>，也就是说，##下一级标题必须是###，否则就会出现 2.0.1这种标题，甚至2.0.0.1，非常丑。而且如果你越级了，还在某一级标题的内容里面使用列表来排版，文章目录索引会出现奇怪的bug，虽然在文章里看起来一切正常。Next的目录解析就是这样的，so，最好不要越级使用标题。</p>
<h3 id="7-博客撰写流程"><a href="#7-博客撰写流程" class="headerlink" title="7. 博客撰写流程"></a>7. 博客撰写流程</h3><ul>
<li><p>如6所示，new一个博客文章</p>
</li>
<li><p>编辑md文件</p>
</li>
<li><p>CMD切到Blog文件夹下</p>
</li>
<li><p>清理（必要时清理，不必每次都清理）<br><code>hexo cl</code></p>
</li>
<li><p>生成<br><code>hexo g</code></p>
</li>
<li><p>启动本地服务器<br><code>hexo s</code></p>
</li>
<li><p>浏览器打开localhost：4000 查看效果</p>
</li>
</ul>
<h3 id="8-远程部署到Github"><a href="#8-远程部署到Github" class="headerlink" title="8. 远程部署到Github"></a>8. 远程部署到Github</h3><ul>
<li><p>登录Github，新建一个仓库<br>右上角+号 -&gt; new repository</p>
</li>
<li><p>项目命名必须符合要求<br>必须是”yourname.github.io”，比如我的是”brandonvno.github.io”<br>描述写一下，选public，然后点Create Repository</p>
</li>
<li><p>为Hexo安装Github部署插件<br>CMD切到Blog，输入命令<br><code>cnpm install --save hexo-deployer-git</code><br>警告不用管</p>
</li>
<li><p>编辑Hexo全局设置文件_config.yml<br>打开Blog下的_config.yml，翻到最后，找到deploy，设置参考如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: https://github.com/brandonvno/yourname.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>

<p>yourname改成你的Github昵称，下同理。修改完保存。</p>
</li>
<li><p>部署到Github<br><code>hexo d</code><br>d是deploy简写。<br>这个过程就是使用你Git中SSH关联的账号往你刚刚新建的仓库中push文件。<br>如果你的GIt没用SSH的话，这里会让你登陆，而且如果你的Git关联的Github账号和你的仓库所有者账号不一样的话，你就会惊奇的发现：我的仓库怎么不是我push的 Σ(っ°Д°;)っ？？？<br>等待部署完成之后，打开yourname.github.io，即可查看效果。<br>通常部署完成之后要等待一段时间，一些效果比如插件才会正常显示。</p>
</li>
</ul>
<hr>
<h2 id="四、-主题设置"><a href="#四、-主题设置" class="headerlink" title="四、 主题设置"></a>四、 主题设置</h2><p> Hexo主题一览：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br> 旧版Next文档：<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">http://theme-next.iissnan.com/</a><br> 旧版Next地址：<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a><br> 新版Next文档：<a href="https://theme-next.org/docs/" target="_blank" rel="noopener">https://theme-next.org/docs/</a><br> 新版Next地址：<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a><br> 本博客使用的主题是新版Next，有四种样式，集成了很多第三方功能，十分方便。另外新版文档内容不多，我是参考旧文档搭建的。<br> 如果你不想用Next，那么只需看一下如何安装主题即可，其它功能自行研究，推荐另一个主题：yilia。</p>
<p> 以下过程会涉及到两个配置文件，一个是位于Blog文件夹下的Hexo全局配置文件_config.yml，另一个是位于Blog/themes/Next 下的主题配置文件_config.yml，下面就分别称<strong>全局配置文件</strong>和<strong>主题配置文件</strong></p>
<h3 id="1-安装主题"><a href="#1-安装主题" class="headerlink" title="1. 安装主题"></a>1. 安装主题</h3><ul>
<li><p>CMD切换到Blog文件夹，输入命令<br><code>git clone https://github.com/theme-next/hexo-theme-next.git themes/next</code><br>这个命令执行过程大概如下：现在themes下新建next文件夹，然后将主题克隆到此文件夹下</p>
</li>
<li><p>配置Hexo全局设置文件_config.yml<br>找到theme字段，默认是landscape，改成next。<br>注意如果你的主题文件夹名字改了，这里也要相应的改一下。</p>
</li>
<li><p>启动本地服务器查看效果</p>
</li>
</ul>
<h3 id="2-Next主题样式切换"><a href="#2-Next主题样式切换" class="headerlink" title="2. Next主题样式切换"></a>2. Next主题样式切换</h3><p> 打开主题配置文件，搜索scheme settings，这里有四种样式，其中三个被注释掉了，选择你喜欢的样式即可。</p>
<h3 id="3-设置语言"><a href="#3-设置语言" class="headerlink" title="3. 设置语言"></a>3. 设置语言</h3><p> 打开next文件夹下面的language，找到对应的语言，打开全局配置文件，搜索language，将你想设置的语言文件名填上即可。</p>
<h3 id="4-菜单栏导航设置"><a href="#4-菜单栏导航设置" class="headerlink" title="4. 菜单栏导航设置"></a>4. 菜单栏导航设置</h3><p> 打开主题配置文件，搜索Menu Setting，默认情况下是只有主页和归档栏没有被注释，选择你想要在导航栏显示的内容将注释去掉即可。<br> 同时你也可以打开上一步提到的语言文件，打开即可看到对应的翻译。<br> 这样配置之后，只是打开了这个选项，而选项链接对应的页面还需要手动创建。下面介绍了标签和分类页面的创建方式。</p>
<h3 id="5-添加标签页面"><a href="#5-添加标签页面" class="headerlink" title="5. 添加标签页面"></a>5. 添加标签页面</h3><ul>
<li><p>CMD定位到Blog文件夹下，输入以下命令创建标签页面<br><code>hexo new page tags</code></p>
</li>
<li><p>打开Blog/source/tags/index.md<br>在data下面添加如下内容<br><code>type: &quot;tags&quot;</code><br>确保第4步开启了标签选项，启动本地服务器后，点击菜单栏标签选项即可跳转到标签页。</p>
</li>
<li><p>在博客文章的Font-matter部分添加自定义标签，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line"> - Testing</span><br><span class="line"> - Another Tag</span><br></pre></td></tr></table></figure>

<p>即可在标签页看到对应的标签</p>
</li>
</ul>
<h3 id="6-添加分类页面"><a href="#6-添加分类页面" class="headerlink" title="6. 添加分类页面"></a>6. 添加分类页面</h3><ul>
<li><p>CMD定位到Blog文件夹下，输入以下命令创建分类页面<br><code>hexo new page categories</code></p>
</li>
<li><p>打开Blog/source/categories/index.md<br>在data下面添加如下内容<br><code>type: &quot;categories&quot;</code><br>确保第4步开启了分类选项，启动本地服务器后，点击菜单栏分类选项即可跳转到分类页。</p>
</li>
<li><p>在博客文章的Font-matter部分添加自定义分类，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">categories: </span><br><span class="line"> - Testing</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="7-分类和标签的区别"><a href="#7-分类和标签的区别" class="headerlink" title="7. 分类和标签的区别"></a>7. 分类和标签的区别</h3><p> 引用Hexo文档中的两句话:</p>
<blockquote>
<p>在其他系统中，分类和标签听起来很接近，但是在 Hexo 中两者有着明显的差别：分类具有顺序性和层次性，也就是说 <code>Foo, Bar</code> 不等于 <code>Bar, Foo</code>；而标签没有顺序和层次。</p>
</blockquote>
<blockquote>
<p>Hexo不支持指定多个同级分类。下面的指定方法：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">- Diary</span><br><span class="line">- Life</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>会使分类Life成为Diary的子分类，而不是并列分类。因此，有必要为您的文章选择尽可能准确的分类。</p>
</blockquote>
<p> 原文链接：<a href="https://hexo.io/zh-cn/docs/front-matter" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/front-matter</a></p>
<h3 id="8-侧栏部分设置"><a href="#8-侧栏部分设置" class="headerlink" title="8. 侧栏部分设置"></a>8. 侧栏部分设置</h3><p>打开主题配置文件，搜索Sidebar Settings</p>
<ul>
<li><p>个人社交链接：<br>找到social字段，将自己想要显示的社交平台注释删掉，然后写入自己的社交平台地址即可</p>
</li>
<li><p>友情链接<br>找到links字段，将自己想要显示的内容写入即可，格式：<br><code>title: https://something</code></p>
</li>
<li><p>头像<br>找到avata字段，注释文档写的很清楚了，我这里翻译一下：<br>放在next/source/images文件夹下，url字段填<code>/images/avatar.gif</code><br>放在Blog/source/uploads文件夹下，url字段填<code>/uploads/avatar.gif</code></p>
</li>
</ul>
<h3 id="9-作者昵称、网站标题、副标题、描述等"><a href="#9-作者昵称、网站标题、副标题、描述等" class="headerlink" title="9. 作者昵称、网站标题、副标题、描述等"></a>9. 作者昵称、网站标题、副标题、描述等</h3><p>打开全局配置文件，在开头Site内容块内修改对应内容即可</p>
<h3 id="10-打赏功能"><a href="#10-打赏功能" class="headerlink" title="10. 打赏功能"></a>10. 打赏功能</h3><p>打开主题配置文件，搜索Reward，把enable值设为true即可打开，comment填你想说的话。<br>打赏功能只有在具体文章里才会显示</p>
<h3 id="11-站点统计"><a href="#11-站点统计" class="headerlink" title="11. 站点统计"></a>11. 站点统计</h3><p>Next写好了各种各样的站点统计，有需要用leancloud实现的，但是需要实名注册，比较麻烦，我是使用不蒜子，修改几个参数即可，简单方便。</p>
<ul>
<li><p>不蒜子<br>打开主题配置文件，搜索Statistics and Analytics即可看到统计板块。<br>直接搜索busuanzi即可看到不蒜子设置代码。想要显示的内容对应字段改为true即可。</p>
</li>
<li><p>百度统计<br>另外也可以使用谷歌统计、百度统计、腾讯统计等，这里简单介绍下百度统计。<br>登录百度统计，一番折腾之后，定位到站点代码获取页面，大概内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> &lt;script&gt;</span><br><span class="line">var _hmt = _hmt || [];</span><br><span class="line">(function() &#123;</span><br><span class="line">  var hm = document.createElement(&quot;script&quot;);</span><br><span class="line">  hm.src = &quot;https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxx&quot;;</span><br><span class="line">  var s = document.getElementsByTagName(&quot;script&quot;)[0]; </span><br><span class="line">  s.parentNode.insertBefore(hm, s);</span><br><span class="line">&#125;)();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>打开主题配置文件，找到baidu_analytics字段，将xxxxxxxx对应的内容填上即可</p>
</li>
</ul>
<h3 id="12-评论系统"><a href="#12-评论系统" class="headerlink" title="12. 评论系统"></a>12. 评论系统</h3><p> 打开主题配置文件，搜索Comments and Widgets即可看到Hexo支持的评论系统。</p>
<p> 介绍一下Gitalk，基于github的评论系统。</p>
<ul>
<li><p>首先在Comments and Widgets下面找到Gitalk字段<br>enable改为true<br>github_id填你的昵称<br>repo填你自己的远程部署项目，如”yourname.github.io”<br>admin_user填你自己。<br>client_id和client_secret需要到Github上去创建。</p>
</li>
<li><p>在Github创建Application<br>打开<a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">https://github.com/settings/applications/new</a><br>各项填好之后点注册，然后将id和secret拷贝到上一步的位置<br>生成、启动本地服务器，查看效果，完成。</p>
</li>
<li><p>再介绍一下来必力评论系统：<br>官网注册：<a href="https://www.livere.com/" target="_blank" rel="noopener">https://www.livere.com/</a><br>安装免费版，设置你的个人博客地址，获取data-uid，打开主题配置文件，搜索livere_uid，填上你的uid，搞定。<br>参考：<a href="https://lemonxq.cn/2017/11/20/Hexo%E4%B9%8B%E4%BD%BF%E7%94%A8Livere%E8%AF%84%E8%AE%BA%E4%BB%A3%E6%9B%BF%E5%A4%9A%E8%AF%B4%E8%AF%84%E8%AE%BA/" target="_blank" rel="noopener">前辈的博文</a></p>
</li>
</ul>
<h3 id="13-搜索系统"><a href="#13-搜索系统" class="headerlink" title="13. 搜索系统"></a>13. 搜索系统</h3><p>打开主题配置文件，搜索Search Services即可看到所有支持的搜索系统，我使用的是local_search<br>安装文档：<a href="https://github.com/theme-next/hexo-generator-searchdb" target="_blank" rel="noopener">https://github.com/theme-next/hexo-generator-searchdb</a><br>讲的很清楚了，注意的是安装完插件之后记得<code>hexo g</code>一下，否则找不到search.xml<br>找到local_search字段，对应的字段填好就完事了。<br>设置好之后启动本地服务器可以在菜单栏看到一个小小的搜索，点开弹出一个大大的弹框。</p>
<h3 id="14-RSS"><a href="#14-RSS" class="headerlink" title="14. RSS"></a>14. RSS</h3><p>什么是RSS？我就不班门弄斧了=。=<br>配置RSS需要安装一个插件，安装文档：<a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener">https://github.com/hexojs/hexo-generator-feed</a><br>讲的很清楚了，注意的是安装完插件之后记得<code>hexo g</code>一下，否则找不到atom.xml<br>至于主题配置文件里的rss字段，注释讲可以留空。<br>配置完之后启动本地服务器，如果左侧导航栏出现RSS，点击之后进入到一个写满HTML代码的页面，说明安装成功了。<br>可以自行安装一个RSS阅读器订阅一下，我用的是irreader。</p>
<h3 id="15-动画"><a href="#15-动画" class="headerlink" title="15. 动画"></a>15. 动画</h3><p>打开主题配置文件，搜索Animation Settings可以看到支持的动画。<br>motion是刚进入博客时各个板块位移的动画，考虑加载速度可以选择关闭<br>three需要安装第三方插件：<a href="https://github.com/theme-next/theme-next-three" target="_blank" rel="noopener">https://github.com/theme-next/theme-next-three</a><br>canvas_net同样也需要安装，但是根据注释的地址安装完之后并没有卵用= =，感兴趣的可以自己试试。</p>
<h3 id="16-国内外分流以及被百度引擎收录"><a href="#16-国内外分流以及被百度引擎收录" class="headerlink" title="16. 国内外分流以及被百度引擎收录"></a>16. 国内外分流以及被百度引擎收录</h3><p>留个坑，日后有时间再研究<br>参考：<a href="https://blog.csdn.net/sinat_37781304/article/details/82729029" target="_blank" rel="noopener">https://blog.csdn.net/sinat_37781304/article/details/82729029</a></p>
<h3 id="17-live2d萌妹子"><a href="#17-live2d萌妹子" class="headerlink" title="17. live2d萌妹子"></a>17. live2d萌妹子</h3><p>安装文档：<a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">https://github.com/EYHN/hexo-helper-live2d</a></p>
<p>安装命令： <code>npm install --save hexo-helper-live2d</code></p>
<p>在全局配置文件中追加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  enable: true</span><br><span class="line">  scriptFrom: local</span><br><span class="line">  # pluginRootPath: live2dw/</span><br><span class="line">  # pluginJsPath: lib/</span><br><span class="line">  # pluginModelPath: public/</span><br><span class="line">  log: false</span><br><span class="line">  model: </span><br><span class="line">    # use: live2d-widget-model-koharu</span><br><span class="line">    scale: 1</span><br><span class="line">    hHeadPos: 0.5</span><br><span class="line">    vHeadPos: 0.618</span><br><span class="line">  display:</span><br><span class="line">    superSample: 2</span><br><span class="line">    width: 200</span><br><span class="line">    height: 400</span><br><span class="line">    position: right</span><br><span class="line">    hOffset: 0</span><br><span class="line">    vOffset: -20</span><br><span class="line"> # mobile:</span><br><span class="line"> #    show: false</span><br><span class="line">  react:</span><br><span class="line">    opacityDefault: 0.5</span><br><span class="line">    opacityOnHover: 0.5</span><br><span class="line">    opacity: 0.7</span><br></pre></td></tr></table></figure>

<p>mobile不注释掉会报错= =</p>
<p>下面介绍一下更换模型<br>模型一览：<a href="https://huaji8.top/post/live2d-plugin-2.0/" target="_blank" rel="noopener">https://huaji8.top/post/live2d-plugin-2.0/</a><br>安装方式：<code>npm install {your model&#39;s package name}</code>  比如：<code>npm install live2d-widget-model-koharu</code>  然后到全局配置文件中把model.use 对应的值改成模型名字即可。<br>模型列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">live2d-widget-model-chitose</span><br><span class="line">live2d-widget-model-epsilon2_1</span><br><span class="line">live2d-widget-model-gf</span><br><span class="line">live2d-widget-model-haru/01 (use npm install --save live2d-widget-model-haru)</span><br><span class="line">live2d-widget-model-haru/02 (use npm install --save live2d-widget-model-haru)</span><br><span class="line">live2d-widget-model-haruto</span><br><span class="line">live2d-widget-model-hibiki</span><br><span class="line">live2d-widget-model-hijiki</span><br><span class="line">live2d-widget-model-izumi</span><br><span class="line">live2d-widget-model-koharu</span><br><span class="line">live2d-widget-model-miku</span><br><span class="line">live2d-widget-model-ni-j</span><br><span class="line">live2d-widget-model-nico</span><br><span class="line">live2d-widget-model-nietzsche</span><br><span class="line">live2d-widget-model-nipsilon</span><br><span class="line">live2d-widget-model-nito</span><br><span class="line">live2d-widget-model-shizuku</span><br><span class="line">live2d-widget-model-tororo</span><br><span class="line">live2d-widget-model-tsumiki</span><br><span class="line">live2d-widget-model-unitychan</span><br><span class="line">live2d-widget-model-wanko</span><br><span class="line">live2d-widget-model-z16</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、-将博客源文件上传到Github"><a href="#五、-将博客源文件上传到Github" class="headerlink" title="五、 将博客源文件上传到Github"></a>五、 将博客源文件上传到Github</h2><p>此部分内容为转载，非原创。<br>原文：<a href="https://blog.csdn.net/sinat_37781304/article/details/82729029" target="_blank" rel="noopener">https://blog.csdn.net/sinat_37781304/article/details/82729029</a></p>
<blockquote>
<p>机制：由于<code>hexo d</code>上传部署到github的其实是hexo编译后的文件，是用来生成网页的，不包含源文件，其他文件 ，包括我们写在source 里面的，和配置文件，主题文件，都没有上传到github</p>
</blockquote>
<blockquote>
<p>所以可以利用git的分支管理，将源文件上传到github的另一个分支即可。<br>首先，先在github上新建一个hexo分支，然后在这个仓库的settings中，选择默认分支为hexo分支（这样每次同步的时候就不用指定分支，比较方便）。<br>然后使用sourceTree将仓库克隆到本地，把除了.git的全部内容都删除掉。把之前我们写的博客源文件全部复制过来，除了.deploy_git。这里应该说一句，复制过来的源文件应该有一个.gitignore，用来忽略一些不需要的文件，如果没有的话，自己新建一个，在里面写上如下内容，表示这些类型文件不需要同步<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> .DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>注意，如果你之前theme中的主题是通过克隆安装的，那么应该把主题文件中的.git文件夹删掉（或者为了以后方便更新主题，可以在本地快速打包一个.git压缩文件，需要更新的时候解压出来然后git pull），因为git不能嵌套上传，最好是显示隐藏文件，检查一下有没有，否则上传的时候会出错，导致你的主题文件无法上传，这样你的配置在别的电脑上就用不了了。安装的第三方插件同理。<br>然后push到远端。上传完了，可以去你的github上看一看hexo分支有没有上传上去，其中node_modules、public、db.json已经被忽略掉了，没有关系，不需要上传的，因为在别的电脑上需要重新输入命令安装 。</p>
</blockquote>
<blockquote>
<p>到新电脑上，重新搭建环境：安装git、设置git全局邮箱和用户名、设置ssh key、安装nodejs、安装hexo，但是已经不需要初始化了，而是在使用sourceTree将远端内容克隆到本地，然后cnpm安装deploy工具，开始写博客。</p>
</blockquote>
<hr>
<h2 id="六、-写作技巧、踩坑记录等杂项（持续更新）"><a href="#六、-写作技巧、踩坑记录等杂项（持续更新）" class="headerlink" title="六、 写作技巧、踩坑记录等杂项（持续更新）"></a>六、 写作技巧、踩坑记录等杂项（持续更新）</h2><h3 id="1-文章中插入图片"><a href="#1-文章中插入图片" class="headerlink" title="1. 文章中插入图片"></a>1. 文章中插入图片</h3><p>插入图片有两种方式，一种是使用网上的图片，需要借助一些七牛云存储，另一种是放在本地。<br>先写一写放在本地：因为我们使用Github托管博客源文件，也就不怕本地丢失了。</p>
<p>方法：<br>首先在Blog/source文件夹下新建一个文件夹，名字随意，我这里就用Next的uploads了。<br>然后markdown插入图片语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![图片alt](图片地址 &apos;&apos;图片title&apos;&apos;)</span><br><span class="line">图片alt就是显示在图片下面的文字，相当于对图片内容的解释。</span><br><span class="line">图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加</span><br><span class="line">地址写/uploads/图片名字.type</span><br></pre></td></tr></table></figure>

<p>比如<code>![&quot;星际牛仔&quot;](/uploads/image1.jpg &quot;公路全家福&quot;)</code>效果如下<br><img src="/uploads/image1.jpg" alt="&quot;星际牛仔&quot;" title="公路全家福"></p>
<h3 id="2-文章中插入网易云音乐"><a href="#2-文章中插入网易云音乐" class="headerlink" title="2. 文章中插入网易云音乐"></a>2. 文章中插入网易云音乐</h3><p>网易云用网页打开，可以看到生成外链播放器，点击复制代码即可，这里分享两个星际牛仔的原声</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86 src=&quot;//music.163.com/outchain/player?type=2&amp;id=592701&amp;auto=0&amp;height=66&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=592701&auto=0&height=66"></iframe>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86 src=&quot;//music.163.com/outchain/player?type=2&amp;id=22767373&amp;auto=0&amp;height=66&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=22767373&auto=0&height=66"></iframe>


<h3 id="3-文章中插入B站视频"><a href="#3-文章中插入B站视频" class="headerlink" title="3. 文章中插入B站视频"></a>3. 文章中插入B站视频</h3><p>找到B站视频，点分享，找到嵌入代码，拷贝出aid和cid，然后填入下面代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe id=sbrxp src=&quot;//player.bilibili.com/player.html?aid=488321&amp;cid=735286&amp;page=7&quot; scrolling=&quot;no&quot; border=&quot;0&quot; frameborder=&quot;no&quot; framespacing=&quot;0&quot; allowfullscreen=&quot;true&quot; style=&quot;width: 800px; height: 600px; max-width: 100%&quot;&gt; &lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<iframe id="sbrxp" src="//player.bilibili.com/player.html?aid=488321&cid=735286&page=7" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 800px; height: 600px; max-width: 100%"> </iframe>

<h3 id="4-首页文章折叠"><a href="#4-首页文章折叠" class="headerlink" title="4. 首页文章折叠"></a>4. 首页文章折叠</h3><p>Text主题默认首页文章是显示全文的，非常反人类，修改方法是打开Text的主题配置文件_config.yml，搜索auto_excerpt，值改为true即可</p>
<hr>
<h2 id="七、-参考链接："><a href="#七、-参考链接：" class="headerlink" title="七、 参考链接："></a>七、 参考链接：</h2><p>谢谢你一直看到这里。<br><a href="https://www.bilibili.com/video/av44544186" target="_blank" rel="noopener">https://www.bilibili.com/video/av44544186</a><br><a href="https://www.codesheep.cn" target="_blank" rel="noopener">https://www.codesheep.cn</a><br><a href="https://blog.csdn.net/sinat_37781304/article/details/82729029" target="_blank" rel="noopener">https://blog.csdn.net/sinat_37781304/article/details/82729029</a><br><a href="https://blog.csdn.net/LemonXQ/article/details/72676005" target="_blank" rel="noopener">https://blog.csdn.net/LemonXQ/article/details/72676005</a></p>
<hr>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>分享是一种快乐，请随意</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Brandon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/博客搭建/" rel="tag"># 博客搭建</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/06/Unity用IL2Cpp打包64位版本，上线Google商店/" rel="prev" title="Unity用IL2Cpp打包64位版本aab文件，上线Google商店">
                Unity用IL2Cpp打包64位版本aab文件，上线Google商店 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/Avata1.png"
      alt="Brandon">
  <p class="site-author-name" itemprop="name">Brandon</p>
  <div class="site-description motion-element" itemprop="description">编程、经验、感悟、读后感的一点记录和分享</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/brandonvno" title="GitHub &rarr; https://github.com/brandonvno" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.taptap.com/app/63844" title="https://www.taptap.com/app/63844" rel="noopener" target="_blank">行界：重构</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-基础准备"><span class="nav-number">2.</span> <span class="nav-text">二、 基础准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-准备一个Github账号："><span class="nav-number">2.1.</span> <span class="nav-text">1. 准备一个Github账号：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Git安装与配置："><span class="nav-number">2.2.</span> <span class="nav-text">2. Git安装与配置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装Nodejs"><span class="nav-number">2.3.</span> <span class="nav-text">3. 安装Nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-安装博客框架Hexo"><span class="nav-number">2.4.</span> <span class="nav-text">4. 安装博客框架Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-搭建Hexo博客"><span class="nav-number">3.</span> <span class="nav-text">三、 搭建Hexo博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Hexo所有常用命令"><span class="nav-number">3.1.</span> <span class="nav-text">1. Hexo所有常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-新建Blog文件夹"><span class="nav-number">3.2.</span> <span class="nav-text">2. 新建Blog文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CMD定位到Blog文件夹"><span class="nav-number">3.3.</span> <span class="nav-text">3. CMD定位到Blog文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-初始化Hexo"><span class="nav-number">3.4.</span> <span class="nav-text">4. 初始化Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-第一次启动博客"><span class="nav-number">3.5.</span> <span class="nav-text">5. 第一次启动博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-创建博客文章"><span class="nav-number">3.6.</span> <span class="nav-text">6. 创建博客文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-博客撰写流程"><span class="nav-number">3.7.</span> <span class="nav-text">7. 博客撰写流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-远程部署到Github"><span class="nav-number">3.8.</span> <span class="nav-text">8. 远程部署到Github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-主题设置"><span class="nav-number">4.</span> <span class="nav-text">四、 主题设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装主题"><span class="nav-number">4.1.</span> <span class="nav-text">1. 安装主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Next主题样式切换"><span class="nav-number">4.2.</span> <span class="nav-text">2. Next主题样式切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-设置语言"><span class="nav-number">4.3.</span> <span class="nav-text">3. 设置语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-菜单栏导航设置"><span class="nav-number">4.4.</span> <span class="nav-text">4. 菜单栏导航设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-添加标签页面"><span class="nav-number">4.5.</span> <span class="nav-text">5. 添加标签页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-添加分类页面"><span class="nav-number">4.6.</span> <span class="nav-text">6. 添加分类页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-分类和标签的区别"><span class="nav-number">4.7.</span> <span class="nav-text">7. 分类和标签的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-侧栏部分设置"><span class="nav-number">4.8.</span> <span class="nav-text">8. 侧栏部分设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-作者昵称、网站标题、副标题、描述等"><span class="nav-number">4.9.</span> <span class="nav-text">9. 作者昵称、网站标题、副标题、描述等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-打赏功能"><span class="nav-number">4.10.</span> <span class="nav-text">10. 打赏功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-站点统计"><span class="nav-number">4.11.</span> <span class="nav-text">11. 站点统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-评论系统"><span class="nav-number">4.12.</span> <span class="nav-text">12. 评论系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-搜索系统"><span class="nav-number">4.13.</span> <span class="nav-text">13. 搜索系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-RSS"><span class="nav-number">4.14.</span> <span class="nav-text">14. RSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-动画"><span class="nav-number">4.15.</span> <span class="nav-text">15. 动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-国内外分流以及被百度引擎收录"><span class="nav-number">4.16.</span> <span class="nav-text">16. 国内外分流以及被百度引擎收录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-live2d萌妹子"><span class="nav-number">4.17.</span> <span class="nav-text">17. live2d萌妹子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、-将博客源文件上传到Github"><span class="nav-number">5.</span> <span class="nav-text">五、 将博客源文件上传到Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、-写作技巧、踩坑记录等杂项（持续更新）"><span class="nav-number">6.</span> <span class="nav-text">六、 写作技巧、踩坑记录等杂项（持续更新）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-文章中插入图片"><span class="nav-number">6.1.</span> <span class="nav-text">1. 文章中插入图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-文章中插入网易云音乐"><span class="nav-number">6.2.</span> <span class="nav-text">2. 文章中插入网易云音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-文章中插入B站视频"><span class="nav-number">6.3.</span> <span class="nav-text">3. 文章中插入B站视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-首页文章折叠"><span class="nav-number">6.4.</span> <span class="nav-text">4. 首页文章折叠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、-参考链接："><span class="nav-number">7.</span> <span class="nav-text">七、 参考链接：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brandon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '37854a8b3b718ee36cda',
    clientSecret: '2c841db056b110a0454e394cd9993cb4026e1c13',
    repo: 'brandonvno.github.io',
    owner: 'brandonvno',
    admin: ['brandonvno'],
    id: md5(location.pathname),
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"react":{"opacityDefault":0.5,"opacityOnHover":0.5,"opacity":0.7},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
